{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "Bench",
  "version": "1.33.0",
  "identifier": "com.bench.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm run dev:fe",
    "beforeBuildCommand": "pnpm run build:fe && pnpm run extensions:build && pnpm run extensions:stage && pnpm run build:bench-host"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Bench - DevTools",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "decorations": false,
        "titleBarStyle": "Overlay",
        "transparent": true,
        "dragDropEnabled": false
      },
      {
        "label": "splashscreen",
        "url": "splash.html",
        "title": "Bench",
        "visible": false,
        "width": 1280,
        "height": 800,
        "center": true,
        "resizable": false,
        "maximizable": false,
        "minimizable": false,
        "closable": false,
        "fullscreen": false,
        "focus": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "backgroundColor": "#00000000"
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": []
      },
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost; media-src 'self' asset: http://asset.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https://api.frankfurter.app https://github.com https://release-assets.githubusercontent.com"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "resources": {
      "resources/extensions/": "extensions/"
    },
    "macOS": {
      "minimumSystemVersion": "14.0",
      "signingIdentity": "-"
    },
    "windows": {
      "allowDowngrades": false,
      "wix": {
        "upgradeCode": "4671e453-9428-5413-a3e9-97513add80f2"
      }
    },
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "externalBin": [
      "binaries/bench-host"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENFQkI3QjQ3NDU1MzRGMQpSV1R4TkZWMHRMZnJESHY4dUlEV3gya01mNmwzdU40YnZkR1pDQ0NVaWpCUUdxT2tFb2swTFl6bwo=",
      "endpoints": [
        "https://github.com/indredK/bench/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    },
    "deep-link": {
      "desktop": {
        "schemes": [
          "bench-auth"
        ]
      }
    }
  }
}
